- name: command vs shell
  hosts: localhost
  tasks:
    - name: command module
      ansible.builtin.command: "echo 'this command is from command module' > /tmp/command.txt "

    - name: shell module
      ansible.builtin.shell: "echo 'this command is from shell module' > /tmp/shell.txt"
